<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/base.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Couch Customizer</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="controls">
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>
    </div>
    <div class="options --is-active">
        <div class="option" data-option="Back">
            <img src="./assets/back.png" alt="" />
        </div>
        <div class="option" data-option="Base1">
            <img src="./assets/base1.png" alt="" />
        </div>
        <div class="option" data-option="Base2">
            <img src="./assets/base2.png" alt="" />
        </div>
        <div class="option" data-option="Legs">
            <img src="./assets/legs.png" alt="" />
        </div>
        <div class="option" data-option="CushionLeft">
            <img src="./assets/CushionLeft.png" alt="" />
        </div>
        <div class="option" data-option="CushionMiddle">
            <img src="./assets/CushionMiddle.png" alt="" />
        </div>
        <div class="option" data-option="CushionRight">
            <img src="./assets/CushionRight.png" alt="" />
        </div>
        <div class="option" data-option="CushionSeatsLeft">
            <img src="./assets/CushionSeatsLeft.png" alt="" />
        </div>
        <div class="option" data-option="CushionSeatsMiddle">
            <img src="./assets/CushionSeatsMiddle.png" alt="" />
        </div>
        <div class="option" data-option="CushionSeatsRight">
            <img src="./assets/CushionSeatsRight.png" alt="" />
        </div>
        <div class="option" data-option="CushionSideLeft">
            <img src="./assets/CushionSideLeft.png" alt="" />
        </div>
        <div class="option" data-option="CushionSideRight">
            <img src="./assets/CushionSideRight.png" alt="" />
        </div>
    </div>


    <script type="module" src="/main.js"></script>
</body>


</html>